<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
	horizontalAlign="center"
	verticalAlign="middle"
	layout="absolute" borderColor="#8AC4EC" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#F1F9F9, #95E6E5]">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable] private var contacts:ArrayCollection = new ArrayCollection([{denom:'Contact1',num:'0522888888', mer:false},
																{denom:'Contact2',num:'0537558585', mer:false},
																{denom:'Contact3',num:'0522880888', mer:false},
																{denom:'Contact4',num:'0522888887', mer:false},
																{denom:'Contact5',num:'0522888833', mer:false}]);
			/**
		 	 * indique si DALEEL est à l'écoute de l'ACP ou non
			 * */
			[Bindable]public var isMerReady:Boolean = false;
			
			/**
			 * indique si la mise en relation est possible depuis le numero appelant
			 * */
			[Bindable] public var merPossible:Boolean = false;
			
			/**
			 * numero de l'appelant 
			 * */
			[Bindable] public var callingNab:String ="";
			
			/**
			 * Initialisation de l'interface:
			 * 	1- inscription aux webservices du CTI pour écouter tous les évènements provenants
			 *  2- déclaration des callback des methodes Javascript pour communication avec le CTI 
			 * 
			 * */
			private function init():void{
				//déclaration des calllback des differentes methodes appele depuis le code JS
				ExternalInterface.addCallback('receivedNewCall',callReceived);
				ExternalInterface.addCallback('setAcpInitialized',setAcpInitialized);
				ExternalInterface.addCallback('setMerPossibleFromJSCode',setMerStatus);
				//lancer l'initialisation de l'ACP
				if(ExternalInterface.available){
					ExternalInterface.marshallExceptions = true;
					ExternalInterface.call('initACP');
				}
			}
			/**
			 * callback function to inform wether the Flex Application started listening to incoming call events or not 
			 * */
			public function setAcpInitialized(started:Boolean):void{
				isMerReady = started;
			}
			/**
			 * callback function to update calling number. if call ended, callingNab ="".
			 * */
			public function callReceived(nab:String):void{
				callingNab = nab;
				//now check if the merIsPossible
				checkIfMerPossible();
			}
			/**
			 * Query external interface to get canTransferValue for theincoming call 
			 * */
			public function checkIfMerPossible():void{
				if(isMerReady && callingNab.length>0 && ExternalInterface.available){
					ExternalInterface.call('getCanTransferValue');
				}
			}
			/**
			 * callback function to setMerPossibleFromJSCode javascript function to update 
			 * merPossible value;
			 * */
			public function setMerStatus(possible:Boolean):void
			{
				merPossible = possible;
				updateContactList();
			}
			
			private function updateContactList():void{
				for(var i:Number=0; i<contacts.length ; i++){
					var o:Object = contacts.getItemAt(i);
					o['mer']= merPossible;
					contacts.setItemAt(o,i);
				}
				dgContacts.validateDisplayList();
			}
			/**
			 * Transfer call to target number from the list
			 * */
			public function transferCall(targetNab:String):void{
				if(ExternalInterface.available && merPossible){
					ExternalInterface.call('transferCall',targetNab);
				}
			}
			
			/**
			 * disconnect from event listening 
			 * */
			public function disconnectFromCTI():void{
				if(isMerReady && ExternalInterface.available){
					ExternalInterface.call('disconnectFromACP');
				}
			}
			
			
		]]>
	</mx:Script>
	<mx:Canvas height="504" width="860" >
		
	
	<mx:DataGrid id="dgContacts" x="157" y="167" width="485" height="174" dataProvider="{contacts}" variableRowHeight="true">
		<mx:columns>
			<mx:DataGridColumn headerText="Dénomination" dataField="denom"/>
			<mx:DataGridColumn headerText="Numéro" dataField="num"/>
			<mx:DataGridColumn headerText="MER" dataField="mer" width="50">
				<mx:itemRenderer>
					<mx:Component>
						<mx:VBox width="50" height="25" verticalScrollPolicy="off" horizontalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									
								]]>
							</mx:Script>
							<mx:Button label="MER" width="50" height="25" enabled="{data.mer}" click="outerDocument.transferCall(data.num)">
								
							</mx:Button>
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="157" y="97" text="Numero Appelant : {callingNab}" width="347" fontSize="13" fontWeight="bold" color="#000000"/>
	<mx:Label x="157" y="121" text="Mise en ralation possible : {merPossible}" width="347" fontSize="13" fontWeight="bold" color="#000000"/>
	<mx:Label x="71" y="36" text="Prototype d'intégration DALEEL - Finesse" fontWeight="bold" fontFamily="Verdana" fontSize="30" color="#000000"/>
	<mx:Label x="157" y="349" text="Avant de commencer l'intégration prière de lire le fichier README."/>
	<mx:TextArea x="157" wordWrap="true" 
		text="Lors du chargementde la page, l'application s'inscrit  au webservice d'ecoute de évènements du CTI.\n
			  Lors de la reception d'un appel, l'application vérifie si la mise en relation est possible pour le numéro appelant.\n
			  Si oui, les icônes de mise en relation sont activées.\n
			  Lors du click sur le bouton MER, on appelle la fonction transferCall pour mettre en relation le numero appelant avec sa destination.\n
			  L'operateur reste à l'ecoute jusqu'à ce que le telephone destination sonne, et là il raccroche et sort de l'appel." 		  
			  y="375" width="485" height="66"/>
	</mx:Canvas>
</mx:Application>
